# dispatch-manager

./: .gitignore  pom.xml
src/main/java/com/yizhen/proxy/: DispatchServer.java
src/main/java/com/yizhen/proxy/dependence/: AbstractComponent.java  Component.java  ConfigComponent.java  Container.java  DefaultContainer.java  HikariCPComponent.java  MybatisComponent.java
src/main/java/com/yizhen/proxy/exception/: BeansException.java
src/main/java/com/yizhen/proxy/model/: NodeInfo.java
src/main/proto/: helloworld.proto
src/main/resources/: hikari.properties
