jdbcUrl=jdbc:mysql://localhost:3306/dispatch-manager?characterEncoding=utf8&useSSL=false
username=root
password=
#autoCommit=true
#connectionTimeout=30000
#idleTimeout=600000
#maxLifetime=1800000
#maximumPoolSize=10
